.ant-modal-content {
  border-radius: 8px;

  .ant-modal-header {
    padding: 12px 16px;
    border-radius: 8px 8px 0 0;
    border-bottom: 1px solid #333;
  }

  .ant-modal-body {
    padding: 16px;
  }

  .ant-modal-close {
    .ant-modal-close-x {
      width: 48px;
      height: 48px;
      line-height: 48px;
    }
  }
}