.ant-btn {
  color: @primary-text !important;
  background-color: #262626 !important;
  border-color: #262626 !important;
  &:hover {
    background-color: #1f1f1f !important;
    border-color: #1f1f1f !important;
  }
  &:focus {
    background-color: #1f1f1f !important;
    border-color: #1f1f1f !important;
  }
  &:active {
    background-color: #434343 !important;
    border-color: #434343 !important;
  }
  &[disabled] {
    background-color: #555 !important;
    border-color: #434343 !important;
  }

  // 按钮 primary
  &.ant-btn-primary {
    color:  @primary-text !important;
    background-color: @primary-color !important;
    border-color: @primary-color !important;
    &.ant-btn-background-ghost {
      color: @primary-color !important;
      background-color: transparent !important;
    }
    &:hover {
      background-color: #1765ad !important;
      border-color: #1765ad !important;
      &.ant-btn-background-ghost {
        color: #1765ad !important;
        background-color: transparent !important;
      }
    }
    &:focus {
      background-color: #1765ad !important;
      border-color: #1765ad !important;
      &.ant-btn-background-ghost {
        color: #1765ad !important;
        background-color: transparent !important;
      }
    }
    &:active {
      background-color: #3c9ae8 !important;
      border-color: #3c9ae8 !important;
      &.ant-btn-background-ghost {
        color: #3c9ae8 !important;
        background-color: transparent !important;
      }
    }
    &[disabled] {
      background-color: #555 !important;
      border-color: #434343 !important;
      &.ant-btn-background-ghost {
        color: #555 !important;
        background-color: transparent !important;
      }
    }
  }

  // 成功 success
  &.ant-btn-success {
    color: @primary-text !important;
    background-color: @success-color !important;
    border-color: @success-color !important;
    &.ant-btn-background-ghost {
      color: @success-color !important;
      background-color: transparent !important;
    }
    &:hover {
      background-color: #3c8618 !important;
      border-color: #3c8618 !important;
      &.ant-btn-background-ghost {
        color: #3c8618 !important;
        background-color: transparent !important;
      }
    }
    &:focus {
      background-color: #3c8618 !important;
      border-color: #3c8618 !important;
      &.ant-btn-background-ghost {
        color: #3c8618 !important;
        background-color: transparent !important;
      }
    }
    &:active {
      background-color: #6abe39 !important;
      border-color: #6abe39 !important;
      &.ant-btn-background-ghost {
        color: #6abe39 !important;
        background-color: transparent !important;
      }
    }
    &[disabled] {
      background-color: #555 !important;
      border-color: #434343 !important;
      &.ant-btn-background-ghost {
        color: #555 !important;
        background-color: transparent !important;
      }
    }
  }

  // 红色 danger
  &.ant-btn-danger {
    color: @primary-text !important;
    background-color: @error-color !important;
    border-color: @error-color !important;
    &.ant-btn-background-ghost {
      color: @error-color !important;
      background-color: transparent !important;
    }
    &:hover {
      background-color: #a61d24 !important;
      border-color: #a61d24 !important;
      &.ant-btn-background-ghost {
        color: #a61d24 !important;
        background-color: transparent !important;
      }
    }
    &:focus {
      background-color: #a61d24 !important;
      border-color: #a61d24 !important;
      &.ant-btn-background-ghost {
        color: #a61d24 !important;
        background-color: transparent !important;
      }
    }
    &:active {
      background-color: #e84749 !important;
      border-color: #e84749 !important;
      &.ant-btn-background-ghost {
        color: #e84749 !important;
        background-color: transparent !important;
      }
    }
    &[disabled] {
      background-color: #555 !important;
      border-color: #434343 !important;
      &.ant-btn-background-ghost {
        color: #555 !important;
        background-color: transparent !important;
      }
    }
  }
}