.ant-card {
  min-height: 100% !important;
  color: @primary-text !important;
  background-color: @card-background !important;
  border: 0 !important;
  border-radius: 8px !important;

  .ant-card-head {
    min-height: 48px !important;
    padding: 8px 16px !important;
    color: inherit !important;
    border-bottom: 1px solid #333;

    .ant-card-head-title {
      padding: 0;
      line-height: 32px;
    }

    .ant-card-extra {
      padding: 0;
    }
  }

  .ant-card-body {
    padding: 16px !important;
  }
}