.ant-select {
  color: @primary-text !important;

  &:not(.ant-select-customize-input) {
    .ant-select-selector {
      background-color: @card-background !important;
      border: 1px solid fade(#fff, 20%) !important;
      box-shadow: none !important;
    }
  }

  .ant-select-arrow {
    color: @secondary-text !important;
  }
}