.ant-layout-sider {
  .ant-menu-inline {
    border-right: 0;
  }
  // .ant-menu-submenu-selected {
    .ant-menu-item-selected {
      background-color: @primary-color !important;
      color: #fff !important;
    }
  // }
}
